# WLPT_Java

./: .gitignore  .project  TODO.md  application.properties  application.properties.bak  build.gradle  readme.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/pw/ewen/WLPT/integration_test/controllers/: ControllerFilterTest.java  PermissionControllerTest.java  ResouceRangeControllerTest.java  ResourceTypeControllerTest.java  TTTT.java  UserControllerTest.java
src/integration-test/java/pw/ewen/WLPT/integration_test/services/: PermissionServiceTest.java
src/integration-test/resources/h2/: createAclSchema.sql
src/integration_test/java/pw/ewen/WLPT/acl/: ObjectIdentityRetrievalStrategyWLPTImplTest.java
src/integration_test/java/pw/ewen/WLPT/annotations/: WithAdminUser.java
src/integration_test/java/pw/ewen/WLPT/configs/security/: WithMockAdminRoleSecurityContextFactory.java
src/integration_test/java/pw/ewen/WLPT/controllers/: ControllerFilterTest.java  PermissionControllerTest.java  ResourceTypeControllerTest.java  UserControllerTest.java
src/integration_test/java/pw/ewen/WLPT/services/: PermissionServiceTest.java
src/integration_test/java/pw/ewen/WLPT/services/resources/: MenuServiceTest.java
src/jpaModelgen/java/pw/ewen/WLPT/domain/: Role_.java  User_.java
src/jpaModelgen/java/pw/ewen/WLPT/entity/: Role_.java  User_.java
src/main/java/pw/ewen/WLPT/: Application.java  ApplicationInit.java  ApplicationInitialization.java
src/main/java/pw/ewen/WLPT/annotations/ResourceType/: ResourceType.java  ResourceTypeAnnotationBeanPostProcessor.java  ResourceTypeAnnotationHandler.java
src/main/java/pw/ewen/WLPT/aops/: ResourceTypeAnnotationAspect.java  ResourceTypeAnnotationHandler.java  ResourceTypeAspect.java
src/main/java/pw/ewen/WLPT/config/mvc/: WebConfig.java
src/main/java/pw/ewen/WLPT/config/persistence/: DatabaseConfig.java
src/main/java/pw/ewen/WLPT/config/security/: MethodSecurityConfig.java  MethodSucrityConfig.java  SecurityAclConfig.java  SecurityConfig.java  SecurityUserService.java  WebSecurityConfig.java
src/main/java/pw/ewen/WLPT/configs/aop/: AopConfig.java
src/main/java/pw/ewen/WLPT/configs/biz/: BizConfig.java
src/main/java/pw/ewen/WLPT/configs/cache/: EhcacheConfig.java
src/main/java/pw/ewen/WLPT/configs/mvc/: WebConfig.java
src/main/java/pw/ewen/WLPT/configs/property/: PropertyConfig.java
src/main/java/pw/ewen/WLPT/configs/security/: MethodSucrityConfig.java  SecurityAclConfig.java  SecurityUserService.java  WebSecurityConfig.java
src/main/java/pw/ewen/WLPT/controllers/: AuthenticationApi.java  AuthenticationController.java  MenuController.java  MyResourceController.java  OnceInitController.java  PermissionController.java  ResourceRangeController.java  ResourceTypeController.java  RoleController.java  UserController.java
src/main/java/pw/ewen/WLPT/controllers/resources/: MenuController.java  MyResourceController.java
src/main/java/pw/ewen/WLPT/controllers/utils/: PageInfo.java
src/main/java/pw/ewen/WLPT/domain/: HasResourceRangeObject.java  HasResourceRangeRepository.java  NeverMatchedResourceRange.java  OperationRange.java  Resource.java  ResourceRange.java
src/main/java/pw/ewen/WLPT/domain/DTO/: DTOConvert.java
src/main/java/pw/ewen/WLPT/domain/entity/: MyResource.java  MyResourceRange.java  NeverMatchedResourceRange.java  ResourceList.java  ResourceRange.java  ResourceType.java  ResourceTypeList.java  Role.java  User.java
src/main/java/pw/ewen/WLPT/domains/: NeverMatchedResourceRange.java  PermissionWrapper.java  Resource.java  ResourceRangePermissionWrapper.java
src/main/java/pw/ewen/WLPT/domains/DTOs/: DTOConvert.java  MenuDTO.java  PermissionWrapperDTO.java  ResourceRangeDTO.java  ResourceTypeDTO.java  RoleDTO.java  UserDTO.java
src/main/java/pw/ewen/WLPT/domains/dtoconvertors/: DTOConvert.java  PermissionDTOConvertor.java  ResouceTypeDTOConvertor.java  RoleDTOConvertor.java  UserDTOConvertor.java  (+1 more)
src/main/java/pw/ewen/WLPT/entity/: HasRangeObject.java  MyResourceRange.java  OperationRange.java  Resource.java  ResourceRange.java  Role.java  User.java
src/main/java/pw/ewen/WLPT/repositories/: MenuRepository.java  MyResourceRepository.java  ResourceRangeRepository.java  ResourceTypeRepository.java  RoleRepository.java  RoleRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/pw/ewen/WLPT/repository/: MyResourceRangeRepository.java  MyResourceRepository.java  ResourceListRepository.java  ResourceRangeRepository.java  ResourceRepository.java  ResourceTypeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pw/ewen/WLPT/security/: PermissionService.java  UserContext.java  UserContextImpl.java
src/main/java/pw/ewen/WLPT/service/: AuthenticationApi.java  MyResourceController.java  PermissionController.java  ResourceController.java  ResourceListController.java  ResourceRangeController.java  ResourceTypeController.java  RoleController.java  UserController.java
src/main/java/pw/ewen/WLPT/services/: AuthenticationService.java  MenuService.java  PermissionService.java  ResourceRangeService.java  ResourceTypeService.java  RoleService.java  UserService.java
src/main/java/pw/ewen/permission/: Application.java
src/main/java/pw/ewen/permission/config/: DatabaseConfig.java
src/main/java/pw/ewen/permission/configuration/: JPAConfiguration.java
src/main/java/pw/ewen/permission/entity/: OperationRange.java  Resource.java  Role.java  User.java
src/main/java/pw/ewen/permission/repository/: RoleRepository.java  UserRepository.java
src/main/java/pw/ewen/permission/service/: AuthenticationApi.java  UserController.java
src/main/resources/: application.properties  ehcache.xml  init.sql
src/main/resources/database/h2/: createAclSchema.sql  data.sql  schema.sql
src/test/java/: ApplicationTest.java
src/test/java/pw/ewen/WLPT/test/: ApplicationTest.java
src/test/java/pw/ewen/permission/test/: ApplicationTest.java
src/test/resources/: application.properties
src/test/resources/database/h2/: data.sql  reset.sql  schema.sql
(+96 files in other folders)
