# wlpt_java

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: action.yml  docker.yml  gradle-publish.yml  main.yml
log/: output.txt
src/integration_test/java/pw/ewen/WLPT/controllers/: ControllerFilterTest.java  PermissionControllerTest.java  ResouceRangeControllerTest.java  ResourceTypeControllerTest.java
src/integration_test/java/pw/ewen/WLPT/services/resources/: MenuServiceTest.java
src/main/java/pw/ewen/WLPT/: Application.java  ApplicationInit.java
src/main/java/pw/ewen/WLPT/configs/biz/: BizConfig.java
src/main/java/pw/ewen/WLPT/configs/cache/: CacheConfig.java  EhcacheConfig.java
src/main/java/pw/ewen/WLPT/configs/mvc/: WebConfig.java
src/main/java/pw/ewen/WLPT/configs/persistence/: DatabaseConfig.java
src/main/java/pw/ewen/WLPT/configs/security/: MethodSucrityConfig.java  SecurityAclConfig.java  SecurityUserService.java  WebSecurityConfig.java
src/main/java/pw/ewen/WLPT/controllers/: AttachmentBagController.java  AuthenticationApi.java  DashboardController.java  FieldAuditContoller.java
src/main/java/pw/ewen/WLPT/controllers/admin/: OnceInitController.java  PermissionController.java  ResourceRangeController.java  ResourceTypeController.java  RoleController.java  UserController.java
src/main/java/pw/ewen/WLPT/controllers/resources/: MenuController.java  ResourceControllerBase.java  ResourceFieldAuditControllerBase.java
src/main/java/pw/ewen/WLPT/controllers/resources/artifactshop/: ArtifactshopResourceController.java  ArtifactshopResourceFieldAuditController.java
src/main/java/pw/ewen/WLPT/controllers/resources/myresource/: MyResourceController.java  MyResourceRoomController.java
src/main/java/pw/ewen/WLPT/controllers/resources/vod/: VodResourceController.java  VodResourceFieldAuditController.java
src/main/java/pw/ewen/WLPT/controllers/resources/weixing/: WeixingResourceController.java  WeixingResourceFieldAuditController.java
src/main/java/pw/ewen/WLPT/controllers/resources/weixings/: WeixingResourceController.java  WeixingResourceFieldAuditController.java
src/main/java/pw/ewen/WLPT/controllers/resources/yule/: YuleGwRoomController.java  YuleGwWcController.java  YuleResourceBaseController.java  YuleResourceFieldAuditController.java
src/main/java/pw/ewen/WLPT/controllers/utils/: FileController.java  MyPage.java  PageInfo.java  SaveFieldAuditParam.java
src/main/java/pw/ewen/WLPT/domains/: NeverMatchedResourceRange.java  Region.java  ResourceRangePermissionWrapper.java
src/main/java/pw/ewen/WLPT/domains/DTOs/: ResourceRangeDTO.java  ResourceTypeDTO.java  RoleDTO.java  SignatureDTO.java  UserDTO.java
src/main/java/pw/ewen/WLPT/domains/DTOs/permissions/: PermissionDTO.java  ResourceRangePermissionWrapperDTO.java
src/main/java/pw/ewen/WLPT/domains/DTOs/resources/: BaseResourceDTO.java  FieldAuditDTO.java  MenuDTO.java  ResourceCheckInDTO.java  ResourceFinishDTO.java
src/main/java/pw/ewen/WLPT/domains/dtoconvertors/: FieldAuditDTOConvertor.java  PermissionDTOConvertor.java  ResouceTypeDTOConvertor.java  ResourceRangeDTOConvertor.java  ResourceRangePermissionWrapperDTOConvertor.java  RoleDTOConvertor.java  UserDTOConvertor.java
src/main/java/pw/ewen/WLPT/domains/dtoconvertors/resources/: DTOBaseConvertor.java  FieldAuditDTOConvertor.java  MenuDTOConvertor.java  ResourceCheckInDTOConvertor.java  ResourceFinishDTOConvertor.java  SignatureDTOConvertor.java
src/main/java/pw/ewen/WLPT/domains/entities/: Attachment.java  AttachmentBag.java  ResourceRange.java  ResourceType.java  Role.java  SerialNumber.java  User.java
src/main/java/pw/ewen/WLPT/domains/entities/acls/: acl_class.java  acl_entry.java  acl_object_identity.java  acl_sid.java
src/main/java/pw/ewen/WLPT/domains/entities/resources/: BaseResource.java  FieldAudit.java  GPS.java  Menu.java  ResourceCheckIn.java  ResourceFinish.java  (+2 more)
src/main/java/pw/ewen/WLPT/exceptions/domain/: DeleteResourceTypeException.java  DeleteRoleException.java  FindUserException.java  PermissionNotFoundException.java
src/main/java/pw/ewen/WLPT/exceptions/security/: MatchedMultipleResourceRangesException.java  ResourceRangeNotFoundException.java
src/main/java/pw/ewen/WLPT/repositories/: AttachmentBagRepository.java  AttachmentRepository.java  FieldAuditRepository.java  ResourceRangeRepository.java  ResourceTypeRepository.java  RoleRepository.java  RoleRepositoryImpl.java  SerialNumberRepository.java  SoftDelete.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/pw/ewen/WLPT/repositories/acls/: AclClassRepository.java  AclEntryRepository.java  AclObjectIdentityRepository.java  AclSidRepository.java
src/main/java/pw/ewen/WLPT/repositories/resources/: MenuRepository.java  ResourceCheckInRepository.java  ResourceFinishRepository.java  ResourceRepository.java
src/main/java/pw/ewen/WLPT/repositories/utils/: GetReadedResourceCount.java  UserReadedRepository.java
src/main/java/pw/ewen/WLPT/security/: UserContext.java
src/main/java/pw/ewen/WLPT/security/acl/: ChangdiPermission.java  ObjectIdentityRetrievalStrategyWLPTImpl.java
src/main/java/pw/ewen/WLPT/services/: AttachmentBagService.java  AttachmentService.java  FileService.java  MenuService.java  PermissionService.java  ResourceRangeService.java  ResourceTypeService.java  RoleService.java  SerialNumberService.java  UserService.java
src/main/java/pw/ewen/WLPT/services/resources/: FieldAuditService.java  MenuService.java  ResourceCheckInService.java  ResourceServiceBase.java  ResourceServiceFunction.java
src/main/java/pw/ewen/WLPT/services/task/: DashboardService.java
src/main/java/pw/ewen/WLPT/services/utils/: UserReadedService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  smart-doc.json
src/main/resources/cert/: 6175226_aliyun.ewen.pw.jks  6746214_test.changdi.shssgc.org.cn.jks
src/main/resources/database/h2/: createAclSchema.sql
src/main/resources/static/doc/: index.html  search.js
src/test/java/pw/ewen/WLPT/services/: FileServiceTest.java
(+53 files in other folders)
