spring.datasource.url=jdbc:mysql://localhost:3306/Permission
spring.datasource.username=root
spring.datasource.password=801112
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop