buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

plugins {
    id "at.comm_unity.gradle.plugins.jpamodelgen" version "1.1.2"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar{
	baseName = 'wlpt'
	version = '0.1.0'
}

sourceSets{
    main{
        java{
            exclude '**/DatabaseConfig.java'
        }
    }
}

jpaModelgen {
    library = "org.hibernate:hibernate-jpamodelgen:5.2.6.Final"
}

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

// In this section you declare the dependencies for your production and test code
dependencies {
    compile(
//            "org.springframework.boot:spring-boot-devtools",
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-security",
            "org.springframework.boot:spring-boot-starter-cache",
            "org.springframework.security:spring-security-acl",
            "com.h2database:h2"
    )
    runtime(
//        "net.sf.ehcache:ehcache"
    )
//    runtime("mysql:mysql-connector-java:5.1.39")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

//-------------------------------------------------------------------------------------------------
// 用于生成JPA的 JPA Static Metamodel Classes,动态查询需要使用
// Important!!! Following configuration of compile java arguments
// should be ALWAYS present when using jpamodelgen plugin.
compileJava.options.compilerArgs += ["-proc:none"]
//-----------------------------------------------------------------------------------------------------
