security.basic.enabled = false

spring.h2.console.enabled = true
spring.h2.console.path = /h2console

spring.jpa.properties.hibernate.show_sql = true
#spring.jpa.properties.hibernate.hbm2ddl.auto = create
spring.jpa.properties.hibernate.hbm2ddl.import_files = /database/h2/createAclSchema.sql

logging.level.root = DEBUG
spring.output.ansi.enabled = DETECT

#默认管理员账户
wlpt.admin.userId = admin
wlpt.admin.userName = admin
wlpt.admin.password = admin

wlpt.admin.roleId = admin
wlpt.admin.roleName = admin

#默认来宾用户
wlpt.guest.userId = guest
wlpt.guest.userName = guest
wlpt.guest.password = guest

wlpt.guest.roleId = guest
wlpt.guest.roleName = guest
